{
  "name": "pocket-ide",
  "version": "1.0.0",
  "description": "Mobile-first PWA IDE for seamless development anywhere",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "webcontainer": "node -e \"console.log('WebContainer ready for JavaScript/Node.js execution')\"",
    "judge0": "node scripts/judge0-test.js",
    "java:setup": "node scripts/java-setup.js",
    "java:check": "node scripts/java-setup.js --check",
    "java:config": "node scripts/java-setup.js --config",
    "setup": "pnpm install && pnpm java:setup",
    "setup:dev": "pnpm setup && pnpm dev",
    "build:prod": "pnpm java:check && pnpm build",
    "docker:build": "docker build -t pocketide .",
    "docker:run": "docker run -p 3000:3000 pocketide"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@monaco-editor/react": "^4.7.0",
    "@next/bundle-analyzer": "^15.5.3",
    "@playwright/test": "^1.55.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/supabase-js": "^2.57.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@webcontainer/api": "^1.6.1",
    "axios": "^1.12.2",
    "concurrently": "^9.2.1",
    "conventional-commit-types": "^3.0.0",
    "cross-env": "^10.0.0",
    "cssnano": "^7.1.1",
    "dockerode": "^4.0.8",
    "documentation": "^14.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "framer-motion": "^12.23.16",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jsdoc": "^4.0.4",
    "lint-staged": "^16.1.6",
    "next": "15.5.3",
    "next-pwa": "^5.6.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rollup": "^4.52.0",
    "simple-git": "^3.28.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.0",
    "wait-on": "^9.0.1",
    "watchman": "^1.0.0",
    "yq": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.3",
    "lucide-react": "^0.544.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
